<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GameStoryEdit.WPF.WPF</AssemblyName>
    <RootNamespace>GameStoryEdit.WPF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HighLighting\Fountain-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HighLighting\Fountain-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin_GameStoryEdit\Xamarin_GameStoryEdit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>Libs\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>Libs\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>Libs\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>Libs\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>Libs\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>