# Xamarin_GameStoryEdit

./: README.md  Xamarin_GameStoryEdit.sln
Xamarin_GameStoryEdit/GameStoryEdit.WPF/: App.xaml  App.xaml.cs  GameStoryEdit.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Xamarin_GameStoryEdit/GameStoryEdit.WPF/Commands/: Command.xaml  Command.xaml.cs  MainWindow_InputBindings.cs
Xamarin_GameStoryEdit/GameStoryEdit.WPF/Data/: History.cs  HistoryCollection.cs
Xamarin_GameStoryEdit/GameStoryEdit.WPF/Dialogs/: New.xaml  New.xaml.cs
Xamarin_GameStoryEdit/GameStoryEdit.WPF/Language/: Languages.xaml  Languages.xaml.cs
Xamarin_GameStoryEdit/GameStoryEdit.WPF/Style/: MenuItem.xaml
Xamarin_GameStoryEdit/GameStoryEdit.WPF/TreeData/: Assets.cs  BaseTreeItem.cs  ChildrenCollection.cs  Document.cs  EditorViewModel.cs  Flow.cs  Locations.cs  Project.cs  ProjectCollection.cs  ScreenPlay.cs  Solution.cs  SolutionViewModel.cs  Tables.cs  TreeItem.cs  TreeViewItemViewModel.cs
Xamarin_GameStoryEdit/GameStoryEdit.WPF/UserControls/: FountainEditor.xaml  FountainEditor.xaml.cs  Manager.xaml  Manager.xaml.cs  TreeView.xaml  TreeView.xaml.cs  UserTable.xaml  UserTable.xaml.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin_GameStoryEdit.csproj
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit.MobileAppService/: Program.cs  Startup.cs  Xamarin_GameStoryEdit.MobileAppService.csproj
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit.MobileAppService/Controllers/: ItemController.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit.MobileAppService/Services/: CoreDbContext.cs  IDataStore.cs  MySqlDataStore.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Interface/: IScreenPlay.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Models/: FountainGame.cs  History.cs  HistoryCollection.cs  HomeMenuItem.cs  Item.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Models/ScreenPlay/: FountainGame.cs  Range.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Models/ScreenPlay/Fountain/: FountainGame.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Models/ScreenPlay/ISpan/: IBold.cs  IHardLineBreak.cs  IItalic.cs  ILiteral.cs  (+3 more)
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Models/TreeData/: Assets.cs  BaseTreeItem.cs  ChildrenCollection.cs  Document.cs  Flow.cs  Locations.cs  Project.cs  ProjectCollection.cs  ScreenPlay.cs  Solution.cs  Tables.cs  TreeItem.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/ViewModels/TreeData/: SolutionViewModel.cs  TreeViewItemViewModel.cs
Xamarin_GameStoryEdit/Xamarin_GameStoryEdit/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+20 files in other folders)
